.section-title {
  font-size: 4rem;
}

.projects-container {
  margin: 80px auto;
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.project {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 8px 8px -4px lightblue;
  border-radius: 2%;
}

.project-img {
  width: 100%;
}

.project-title {
  color: #40f9ff9c;
  font-size: 1.5rem;
  margin-top: 1rem;
}

hr {
  width: 3rem;
  color: #fff023;
  background-color: #fff023;
  height: 2px;
  margin: 20px auto;
  border-radius: 5px;
}

.project-description {
  width: 80%;
  margin: 10px auto;
  color: rgba(255, 255, 255, 0.65);
  text-align: center;
  word-spacing: 2px;
  letter-spacing: 1px;
}

.stack {
  letter-spacing: 2px;
  color: rgba(255, 255, 255);
}

.stack-tags {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  margin: 20px auto;
  color: #40f9ff9c;
  font-weight: 500;
}

.links {
  width: 80%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.links a svg {
  color: rgba(255, 255, 255, 0.75);
  font-size: 2rem;
  transition: all 0.3s linear;
  border-radius: 50%;
}

.links a svg:hover {
  box-shadow: 0 8px 8px -4px lightblue;
}

.links a:link,
.links a:visited {
  color: rgba(255, 255, 255, 0.75);
}

.section-btn {
  position: absolute;
  width: max-content;
  top: 103%;
  left: 50%;
  transform: translate(-50%, -50%);
}
